{
  "name": "dds-texture-tool",
  "version": "2.9.0",
  "description": "通用 DDS 纹理批量处理工具 - Electron 桌面版",
  "main": "main.js",
  "author": "DDS Texture Tool",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.2",
    "rcedit": "^4.0.1"
  },
  "build": {
    "appId": "com.ddstool.texture",
    "productName": "DDS Texture Tool",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "js/**",
      "src/**",
      "assets/**",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "assets/icon.ico",
        "to": "assets/icon.ico"
      },
      {
        "from": "assets/icon.png",
        "to": "assets/icon.png"
      }
    ],
    "extraResources": [
      {
        "from": "assets/bin/texconv.exe",
        "to": "bin/texconv.exe"
      }
    ]
  }
}